<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:background="@color/io_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWorkings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:text="5+10-3" />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="50sp"
            android:textColor="@color/orange"
            tools:text="12" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                style="@style/buttonNumber"
                />
            <Button
                style="@style/buttonNumber"
                android:textColor="@color/orange"
                android:onClick="allClearAction"
                android:text="AC"/>
            <Button
                style="@style/buttonNumber"
                android:textColor="@color/orange"
                android:onClick="backspaceAction"
                android:text="DEL"/>

            <Button
                style="@style/buttonOperator"
                android:text="/" />
        </TableRow>

    <TableRow>
        <Button
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"/>
        <Button
            style="@style/buttonOperator"
            android:text="x"/>
    </TableRow>

    <TableRow>
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            style="@style/buttonOperator"
            android:text="-"/>
    </TableRow>


    <TableRow>
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"/>
        <Button
            style="@style/buttonOperator"
            android:text="+"/>
    </TableRow>

    <TableRow>
        <Button
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            style="@style/buttonNumber"
            android:text="."/>

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/green"
            android:textSize="30sp"
            android:onClick="equalsAction"
            android:text="="/>
    </TableRow>

    </TableLayout>

</LinearLayout>